<script>
import {wxa, Page} from '@wxa/core';

@Page
class Index {
    onLoad() {
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "居中",
    "usingComponents": {
        "center": "./../../components/center"
    }
}
</config>
<template>
<view class="page">
    <view class="title">Center</view>
    <view class="header">垂直居中， 竖向</view>
    <center direction="row" class="row">
        <view class="item">something beautify</view>
        <view class="item">another just chou</view>
    </center>
    <view class="header">垂直居中，横向</view>
    <center direction="column" class="column">
        <view class="item">something beautify</view>
        <view class="item">another just chou</view>
    </center>
</view>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    background: #f3f3f3;
    overflow: hidden;
}

.row,
.column {
    margin-top: 50rpx;
    display: block;
    background: #fff;
    width: 100%;
    height: 400rpx;
}
.item {
    padding: 10rpx;
}

.header {
    margin-top: 20rpx;
}
</style>
