<script>
import {wxa, Page} from '@wxa/core';

@Page
class HolyGrail {
    onLoad() {
    }
    methods = {
        makeFull() {
            this.setData({
                staff: !this.data.staff,
            });
        },
    }
}

wxa.launchPage(HolyGrail);
</script>
<config>
{
    "navigationTextTitle": "圣杯布局",
    "usingComponents": {
        "holy-grail": "./../../components/holy-grail"
    }
}
</config>
<template>
<holy-grail class="page">
    <view class="main" slot="main">
        <view class="title">HolyGrail</view>
        <!-- 这里是主内容 -->
        <button type="primary" plain="true" bindtap="makeFull">{{staff ? '单页显示' : '充满屏幕'}}</button>
        <view wx:if="{{staff}}" class="staff">
            <text>    
                夏天的飞鸟，飞到我的窗前唱歌，又飞去了。\n
                秋天的黄叶，它们没有什么可唱，只叹息一声，飞落在那里。\n
                Stray birds of summer come to my window to sing and fly away.\n
                And yellow leaves of autumn, which have no songs, flutter and fall \n
                there with a sign.\n
            </text>
                2
            <text>
                世界上的一队小小的漂泊者呀，请留下你们的足印在我的文字里。\n
                O Troupe of little vagrants of the world, leave your footprints in my words.
            </text>
        </view>
    </view>
    <view class="footer" slot="footer">
        这里固定的版权信息
    </view>
</holy-grail>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    background: #f3f3f3;
    overflow: hidden;
}

.main,
.footer {
    box-sizing: border-box;
    text-align: center;
}
.main {
    padding: 30rpx;

    button {
        margin-top: 300rpx;
        width: 50%;
    }

    .staff {
        border: 1px dashed #333;
        margin-top: 30rpx;
        padding: 10rpx;
        text-align: left;
        font-size: 28rpx;
    }
}

.footer {
    font-size: 28rpx;
    color: #999;
}
</style>
