<script>
import {wxa, Page} from '@wxa/core';

@Page 
class Collapse {
    constructor() {}
    methods = {
        toggle() {
            let isShow = !this.data.isShow;

            let collapseCom = this.selectComponent('.col');

            if (isShow) {
                collapseCom.show();
            } else {
                collapseCom.hide();
            }

            this.setData({isShow});
        },
    }
}

wxa.launchPage(Collapse);
</script>
<config>
{
    "usingComponents": {
        "collapse": "../../components/collapse"
    }
}
</config>
<template>
    <view class="title">
        Collapse
    </view>
    <collapse class="col">
        <view class="header" slot="header" bindtap="toggle">
            <button type="primary" size="mini">{{isShow ? '点击收起' : '点击展开'}}</button>
        </view>
        <view class="main" slot="main">
            <text>    
                Stray birds of summer come to my window to sing and fly away.\n
                And yellow leaves of autumn, which have no songs, flutter and fall \n
                there with a sign.\n
            </text>
        </view>
    </collapse>
</template>
<style lang="scss">
    view {
        box-sizing: border-box;
    }
    .h {
        font-size: 40rpx;
        border-bottom: 1px solid #b2b2b2;
        padding-left: 30rpx;
        line-height: 2;
    }
    .header {
        padding: 30rpx;
        font-size: 36rpx;
    }
    .main {
        font-size: 32rpx;
        line-height: 1.2;
        color: #888;
        padding: 30rpx;
        text {
            border: 2rpx dashed #b2b2b2;
        }
    }
</style>
