<script>
import {wxa, Page} from '@wxa/core';

@Page
class Counting {
    constructor() {}
    methods = {
        finish() {
            console.log('finish');
        },
    }
}

wxa.launchPage(Counting);
</script>
<config>
{
    "usingComponents": {
        "counting" : "../../components/counting"
    }
}
</config>
<template>
    <view class="page">
        <view class="title">
            Counting
        </view>
        <view class="section">
            <view class="sub-title">hms</view>
            <view>
                <counting category="hms" start="1800" bindfinish="finish"></counting>
            </view>
        </view>
        <view class="section">
            <view class="sub-title">ms</view>
            <view>
                <counting category="ms" start="60" bindfinish="finish"></counting>
            </view>
        </view>
        <view class="section">
            <view class="sub-title">s</view>
            <view>
                <counting category="s" start="10" bindfinish="finish"></counting>
            </view>
        </view>
    </view>
</template>
<style lang="scss">

</style>
