<script>
import {wxa, Page} from '@wxa/core';

@Page
class GetAuth {
    constructor() {}
    methods = {
        finish() {
            console.log('finish');
        },
        get(info) {
            console.log('userinfo', info);
        },
        getAuth({target: {dataset: {type}}}) {
            this.setData({[type]: true});
        },
        error(e) {
            console.log('打开失败');
            console.log(e);
        },
    }
}

wxa.launchPage(GetAuth);
</script>
<config>
{
    "usingComponents": {
        "get-user-auth" : "../../components/feature/getUserAuth"
    }
}
</config>
<template>
    <view class="page">
        <view class="title">
            GetUserAuth
        </view>
        <view class="section">
            <view class="sub-title">getUserInfo</view>
            <view>
            wx.getUserInfo不再出现授权窗口，该组件封装了一层授权流程，简化业务层对用户授权的单独处理
            </view>

            <button type="primary" bindtap="getAuth" size="mini" data-type="auth">授权</button>
            <button type="primary" bindtap="getAuth" size="mini" data-type="colorAuth">控制按钮样式的授权</button>
            <get-user-auth 
                is-authing="{{colorAuth}}" 
                bindfinish="get"
                btn-class="btn-class"
            ></get-user-auth>
        </view>
        <view class="section">
            <view class="sub-title">getPhoneNumber</view>
            <view>
                企业小程序可以使用这个类型获取用户绑定微信的手机号
            </view>

            <button type="primary" bindtap="getAuth" size="mini" data-type="getphone">授权</button>
            <get-user-auth 
                is-authing="{{getphone}}" 
                category="getPhoneNumber"
                tip="小程序需要您的手机号授权"
                bindfinish="get"
            ></get-user-auth>
        </view>
        <view class="section">
            <view class="sub-title">getOpenSetting</view>
            <view>
                小程序基础库版本大于2.0.7,使用需要使用button打开用户授权设置页。
            </view>

            <button type="primary" bindtap="getAuth" size="mini" data-type="openSetting">授权</button>
            <get-user-auth 
                is-authing="{{openSetting}}" 
                category="openSetting"
                tip="小程序需要您的授权"
                bindfinish="get"
            ></get-user-auth>
        </view>
        <view class="section">
            <view class="sub-title">LaunchApp</view>
            <view>
                用户主动触发，打开APP
            </view>

            <button type="primary" bindtap="getAuth" size="mini" data-type="launchApp">打开</button>
            <get-user-auth 
                is-authing="{{launchApp}}" 
                category="launchApp"
                tip="打开微信"
                app-parameter="wechat"
                binderror="error"
            ></get-user-auth>
        </view>
    </view>
</template>
<style lang="scss">
button {
    margin: 40rpx auto;
}
.btn-class {
    background-color: lightcoral!important;
}
</style>
