<template>
    <view class="elip" style="{{lineclamp}}">
        <slot></slot>
    </view>
</template>
<script>
import {wxa} from '@wxa/core';

class Elip {
    properties = {
        line: {
            type: Number,
            value: 1,
            observer: 'mapstyle',
        },
    }
    methods = {
        mapstyle(newVal) {
            this.setData({
                lineclamp: `-webkit-line-clamp: ${newVal};`,
            });
        },
    }
    attached() {
        this.mapstyle(this.data.line);
    }
}

wxa.launchComponent(Elip);
</script>
<style lang="scss">
    .elip {
        word-break: break-all;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
    }
</style>
<config>
{
    "component": true
}
</config>

