<template>
    <text class="price {{category}}"><text class="symbol" style="{{withMargin?'margin-right: 20rpx':''}}">{{symbol}}</text><text class="round">{{round}}</text><text class="decimal {{smallDecimal&&'small'||''}}" wx:if="{{isDecimal}}">.{{decimal}}</text></text>
</template>
<script>
import {wxa} from '@wxa/core';

class Price {
    properties = {
        symbol: {
            type: String,
            value: '¥',
        },
        value: {
            type: Number,
            value: 0,
            observer: 'preprocess',
        },
        precision: {
            type: Number,
            value: 2,
        },
        isDecimal: {
            type: Boolean,
            value: true,
        },
        smallDecimal: {
            type: Boolean,
            value: false,
        },
        category: {
            type: String,
            value: 'normal',
        },
        withMargin: {
            type: Boolean,
            value: false,
        },
    }
    data = {
        round: 0,
        decimal: 0,
    }
    methods = {
        preprocess(newVal) {
            let tmpStr = newVal.toFixed(this.data.precision);
            let idxOfPoint = tmpStr.indexOf('.');
            this.setData({
                round: tmpStr.slice(0, idxOfPoint),
                decimal: tmpStr.slice(idxOfPoint+1),
            });
        },
    }
}

wxa.launchComponent(Price);
</script>
<style lang="scss">
    .price.through {
        text {
            text-decoration: line-through;
            color: #b2b2b2;
        }
    }
    .price.sup {
        .symbol {
            vertical-align: super;
            font-size: 0.6em;
        }
        text {
            line-height: 1;
        }
    }
    .price.sub {
        .symbol {
            vertical-align: bottom;
            font-size: 0.6em;
        }

        text {
            line-height: 1;
        }
    }
    .small.decimal {
        font-size: .6em;
    }
</style>
<config>
{
    "component": true
}
</config>

