<script>
import {wxa, Page} from '@wxa/core';

@Page
class Index {
    onLoad() {
        console.log('hello, this is wxa page');
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页"
}
</config>
<template>
<view class="page">
    <view class="slogn">
        hello, this is wxa!
    </view>
</view>
</template>
<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
</style>
