<script>
import {wxa, Page} from '@wxa/core';

@Page
class Index {
    onLoad() {
        console.log('hello, this is wxa page');
        console.log(this);
    }
    methods = {
        toggle(e) {
            let {currentTarget: {dataset: {idofcol: id}}} = e;
            let isShow = !this['col'+id];
            this['col'+id] = isShow;

            let com = this.selectComponent('.'+id);
            if (isShow) com.show();
            else com.hide();
        },
    }
}

wxa.launchPage(Index);
</script>
<config>
{
    "navigationTextTitle": "首页",
    "usingComponents": {
        "center": "../components/center",
        "collapse": "../components/collapse"
    }
}
</config>
<template>
<view class="page">
    <view class="head">
        <view class="logo">
            <!-- WxaUI -->
            <image src="../assets/logo.png"></image>
        </view>
        <view class="sub-title">使用wxa开发的组件库</view>
    </view>
    <view class="section">
        <collapse class="layout" spread="true">
            <view class="header" slot="header" bindtap="toggle" data-idOfCol="layout">
                <view class="item">Layout</view>
            </view>
            <view class="main" slot="main">
                <view class="item" bindtap="$go" data-path="./layout/center">Center</view>
                <view class="item" bindtap="$go" data-path="./layout/holygrail">Holy-Grail</view>
            </view>
        </collapse>
    </view>
    <view class="section">
        <collapse class="feature" spread="true">
            <view class="header" slot="header" bindtap="toggle" data-idOfCol="feature">
                <view class="item">Feature</view>
            </view>
            <view class="main" slot="main">
                <view class="item" bindtap="$go" data-path="./carousel">Carousel</view>
                <view class="item" bindtap="$go" data-path="./feature/popup">Popup</view>
                <view class="item" bindtap="$go" data-path="./feature/collapse">Collapse</view>
                <view class="item" bindtap="$go" data-path="./feature/counting">Counting</view>
                <view class="item" bindtap="$go" data-path="./feature/numberKeyboard">numberKeyboard</view>
                <view class="item" bindtap="$go" data-path="./feature/getAuth">getUserAuth</view>
            </view>
        </collapse>
    </view>
    <view class="section">
        <collapse class="wiget" spread="true">
            <view class="header" slot="header" bindtap="toggle" data-idOfCol="wiget">
                <view class="item">Wiget</view>
            </view>
            <view class="main" slot="main">
                <view class="item" bindtap="$go" data-path="./widget/price">Price</view>
                <view class="item" bindtap="$go" data-path="./widget/elip">Elip</view>
            </view>
        </collapse>
    </view>
</view>
</template>
<style lang="scss">
.page {
    position: fixed;
    overflow: scroll;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    font-size: 32rpx;
    text-align: center;
    color: #353535;
    padding-bottom: 40rpx;
}
view {
    box-sizing: border-box;
}

.head {
    padding: 40rpx 0;
}

.logo {
    border-radius: 100%;
    width: 200rpx;
    height: 200rpx;
    // line-height: 120rpx;
    border: 4rpx solid white;
    margin: 20rpx auto 0 auto;
    // background: #f76260;
    // text-align: center;
    color: white;

    image {
        width: 100%;
        height: 100%;
    }
}

.sub {
    font-size: 28rpx;
    color: #888;
}

.section{
    background-color: white;
    padding-left: 30rpx;
    text-align: left;

    &:not(:first-child) {
        margin-top: 40rpx;  
    }

    .header {
        font-size: 36rpx;
        line-height: 2;
    }

    .main {
        padding: 16rpx 30rpx;
        .item {
            list-style: lower-roman;
            line-height: 2;
            
            &:not(:last-child){
                border-bottom: 2rpx solid #b2b2b2;
            }
        }
    }
}

.list {
    display: block;

    .item {
        list-style: decimal;
    }
}
</style>
