<script>
import {wxa} from '@wxa/core';

class Center {
    properties = {
        direction: {
            value: 'row',
            type: String,
        },
    }
    ready() {
        this.setData({mainPanel: `flex-direction:${this.data.direction}`});
    }
}

wxa.launchComponent(Center);

</script>
<template>
    <view class="main" style="{{mainPanel}}">
        <slot></slot>
    </view>
</template>
<style lang="scss">
.main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<config>
{
    "component": true
}
</config>

