<config>
    {
        "component": true
    }
</config>
<template>
    <view class="wrap" bindtap="toggle" wx:if="{{showPopup}}">
        <view class="inner {{category}}" style="{{innerStyle}}" animation="{{animationData}}" catchtap="catch">
            <slot></slot>
        </view>
    </view>
</template>
<script>
    import {wxa, GetApp} from '@wxa/core';

    @GetApp
    class PopUp {
        properties = {
            category: {
                type: String,
                value: 'bottom',
                observer: function(newVal, oldVal) {
                    this.move(this.data.showPopup, oldVal);
                    this.move(this.data.showPopup, newVal);
                },
            },
        }
        data= {
            animationData: null,
            showPopup: false,
        }
        methods= {
            toggle() {
                let postData = {
                    showPopup: !this.data.showPopup,
                };
                this.setData(postData);
                this.move(this.data.showPopup, this.data.category);
            },
            catch(e) {
            },
            move(isShow=true, category='bottom') {
                let obj = {
                    bottom: ['0', '100%'],
                    top: ['0', '-100%'],
                    left: ['-100%', '0'],
                    right: ['100%', '0'],
                };

                if (isShow) {
                    setTimeout(()=>{
                        this.animate.translate('0', '0').step();
                        this.setData({
                            animationData: this.animate.export(),
                        });
                    }, 100);
                } else {
                    this.animate.translate(...obj[category]).step();
                    this.setData({
                        animationData: this.animate.export(),
                    });
                }
            },
        }
        created() {
            this.animate = wx.createAnimation({
                duration: 250,
                delay: 0,
                timingFunction: 'ease-out',
            });
        }
        attached() {
            this.move(false, this.data.category);
        }
        detached() {
        }
    }

    wxa.launchComponent(PopUp);
</script>
<style lang="scss">
    .wrap {
        position: fixed;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        top: 0;
        left: 0;
        z-index: 99;

        &:before {
            width: 100%;
            height: 100%;
            content: ' ';
            background-color: rgba(0, 0, 0, .5);
            display: block;
        }

        .inner {
            position: absolute;
            background-color: #fff;

            &.bottom {
                bottom: 0; left: 0; width: 100%;
                right: auto; top: auto;
            }    
            &.top {
                top: 0; left: 0; width: 100%;
                bottom: auto; right: auto;
            }    
            &.left {
                top: 0; left: 0; height: 100%;
                bottom: auto; right: auto;
            }    
            &.right {
                top: 0; right: 0; height: 100%;
                bottom: auto; left: auto;
            }    
        }

        .head {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: calc(43rpx*2);
            border-bottom: 2rpx solid #eee;
            padding: 0 0 0 30rpx;

            .title {
                flex: 1;
                font-size: 28rpx;
                color: #333;
            }

            .closeField {
                width: 77rpx;
                height: 62rpx;
                line-height: 62rpx;
                text-align: left;
            }

            .close {
                width: 32rpx;
                height: 32rpx;
                margin-top: 15rpx;
                margin-left: 15rpx
            }
        }

        .body {
            box-sizing: border-box;
            width: 100%;
            max-height: calc(305rpx*2);
            padding-left: 30rpx;
            overflow: scroll;
        }
    }

</style>
