<script>
export default class Index {
    data = {
        // visible: true
    };

    ready() {
        let count = 5;
        let length = 10000;

        setTimeout(() => {
            console.log("------------group-setData-parent-page--------");
            let instance = wx._instance_moduleA_index;
            if (!instance) {
                return;
            }
            this.groupSetData(() => {
                for (let i = 0; i < count; i++) {
                    instance.setData(
                        {
                            num: new Array(length).fill(Math.random()).join()
                        },
                        () => {
                            console.log(Date.now());
                        }
                    );
                }
            });
        }, 6000);
    }
}
</script>

<config>
{
    "component": true,
    "usingComponents": {
    
    }
}
</config>

<template>
    <button>组件A</button>
    <!-- <we-footer image-src=""></we-footer> -->
</template>

<style lang="scss">
</style>
