<script>
import {Page} from '@wxa/core';

@Page
export default class Index {
    data = {
      num: 0
    }

    async onLoad() {
       wx._instance_index = this
    }

    toModuleA(){
      wx.navigateTo({
        url: '../moduleA/index',
        success: (result)=>{
          
        },
        fail: ()=>{},
        complete: ()=>{}
      });
    }
}

</script>

<config>
{
    "navigationBarTitleText": "首页",
    "usingComponents": {
    
    }
}
</config>

<template>
<button bindtap="toModuleA" >去模块A</button>
<view class="">{{num}}</view>
</template>

<style lang="scss">
@import "../layout.scss";

page,
.page {
    width: 100%;
    height: 100%;
}

.section {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    box-sizing: border-box;
}

.title {
    padding-left: 20px;
}

#section-1 {
    background: #16a085;
}

#section-3 {
    background: #1abc9c;
}
#section-4 {
    background: #e67e22;
}

</style>
