<script>
import {wxa, App} from '@wxa/core';

@App
class Main {
    constructor() {}
}

wxa.launchApp(Main);
</script>
<config>
{
    "pages": [
        "pages/index",
        "pages/carousel",
        "pages/layout/center",
        "pages/layout/holygrail",

        "pages/feature/collapse",
        "pages/feature/counting",
        "pages/feature/popup",
        "pages/feature/numberKeyboard",
        "pages/feature/getAuth",

        "pages/widget/price",
        "pages/widget/elip"
    ],
    "window": {
        "navigationStyle": "custom"
    }
}
</config>
<style lang="scss">
page {
    width: 100%;
    height: 100%;
}

.page {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    font-size: 32rpx;
    text-align: center;
    color: #353535;
}
view {
    box-sizing: border-box;
}
.title {
    text-align: left;
    font-size: 17pt;
    font-weight: bold;
    color: #000;
    padding: 40rpx 30rpx;
}
.sub-title {
    font-size: 28rpx;
    color: #888;
    padding: 30rpx 0 16rpx;
}
.section{
    background-color: white;
    padding-left: 30rpx;
    text-align: left;

    &:not(:first-child) {
        margin-top: 40rpx;  
    }
}
</style>
