<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | wxa.js</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/wxa/wxajs.png">
    <meta name="description" content="渐进式小程序开发框架">
    <link rel="preload" href="/wxa/assets/css/0.styles.f83c3963.css" as="style"><link rel="preload" href="/wxa/assets/js/app.58e7e8f2.js" as="script"><link rel="preload" href="/wxa/assets/js/5.38cbe0cd.js" as="script"><link rel="preload" href="/wxa/assets/js/4.27b682a4.js" as="script"><link rel="preload" href="/wxa/assets/js/23.e7e50950.js" as="script"><link rel="preload" href="/wxa/assets/js/7.28cc5d92.js" as="script"><link rel="prefetch" href="/wxa/assets/js/10.f6aaeb80.js"><link rel="prefetch" href="/wxa/assets/js/11.54255dea.js"><link rel="prefetch" href="/wxa/assets/js/12.9923669f.js"><link rel="prefetch" href="/wxa/assets/js/13.1c3c51ba.js"><link rel="prefetch" href="/wxa/assets/js/14.a0833e0c.js"><link rel="prefetch" href="/wxa/assets/js/15.14ca9f93.js"><link rel="prefetch" href="/wxa/assets/js/16.96744209.js"><link rel="prefetch" href="/wxa/assets/js/17.db3f7f4a.js"><link rel="prefetch" href="/wxa/assets/js/18.3722b688.js"><link rel="prefetch" href="/wxa/assets/js/19.9fab0459.js"><link rel="prefetch" href="/wxa/assets/js/20.627e5bd5.js"><link rel="prefetch" href="/wxa/assets/js/21.a5183ffb.js"><link rel="prefetch" href="/wxa/assets/js/22.522e44df.js"><link rel="prefetch" href="/wxa/assets/js/24.2b9289cb.js"><link rel="prefetch" href="/wxa/assets/js/25.4f12003c.js"><link rel="prefetch" href="/wxa/assets/js/26.e8429a09.js"><link rel="prefetch" href="/wxa/assets/js/27.ba469541.js"><link rel="prefetch" href="/wxa/assets/js/28.4a04d925.js"><link rel="prefetch" href="/wxa/assets/js/29.f0aa0874.js"><link rel="prefetch" href="/wxa/assets/js/30.ef445ed3.js"><link rel="prefetch" href="/wxa/assets/js/31.cc738cb9.js"><link rel="prefetch" href="/wxa/assets/js/32.045f84a7.js"><link rel="prefetch" href="/wxa/assets/js/33.263c09fe.js"><link rel="prefetch" href="/wxa/assets/js/34.e74abdf3.js"><link rel="prefetch" href="/wxa/assets/js/35.55479d1a.js"><link rel="prefetch" href="/wxa/assets/js/36.3617d1b9.js"><link rel="prefetch" href="/wxa/assets/js/37.be5b6f82.js"><link rel="prefetch" href="/wxa/assets/js/38.035f93a0.js"><link rel="prefetch" href="/wxa/assets/js/39.9f70789c.js"><link rel="prefetch" href="/wxa/assets/js/40.77dce1e4.js"><link rel="prefetch" href="/wxa/assets/js/41.20b0cce6.js"><link rel="prefetch" href="/wxa/assets/js/42.f50982ec.js"><link rel="prefetch" href="/wxa/assets/js/43.f0b1c738.js"><link rel="prefetch" href="/wxa/assets/js/6.3f6d376f.js"><link rel="prefetch" href="/wxa/assets/js/8.92f109f1.js"><link rel="prefetch" href="/wxa/assets/js/9.615a09d6.js"><link rel="prefetch" href="/wxa/assets/js/vendors~docsearch.0af8f36c.js"><link rel="prefetch" href="/wxa/assets/js/vendors~notification.ccb96427.js">
    <link rel="stylesheet" href="/wxa/assets/css/0.styles.f83c3963.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wxa/" class="home-link router-link-active"><!----> <span class="site-name">wxa.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wxa/learn/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  教程
</a></div><div class="nav-item"><a href="/wxa/core/" class="nav-link">
  CORE
</a></div><div class="nav-item"><a href="/wxa/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CORE 运行时插件" class="dropdown-title"><span class="title">CORE 运行时插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="CORE 运行时插件" class="mobile-dropdown-title"><span class="title">CORE 运行时插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wxa/plugin/core/validate.html" class="nav-link">
  Validate 表单校验
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/core/watch.html" class="nav-link">
  Watch 数据监听
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/core/redux.html" class="nav-link">
  Redux 全局状态管理
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/core/log.html" class="nav-link">
  Log 日志上报
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CLI 预编译插件" class="dropdown-title"><span class="title">CLI 预编译插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="CLI 预编译插件" class="mobile-dropdown-title"><span class="title">CLI 预编译插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/uglifyjs.html" class="nav-link">
  UglifyJS 代码压缩
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/replace.html" class="nav-link">
  Replace 字符替换
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/copy.html" class="nav-link">
  Copy 静态资源引入
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/hijack.html" class="nav-link">
  hijack 事件劫持
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/minify-wxml.html" class="nav-link">
  Minify-wxml wxml压缩
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/postcss.html" class="nav-link">
  Postcss CSS预处理
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/da.html" class="nav-link">
  DA 依赖分析
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wxa/learn/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  教程
</a></div><div class="nav-item"><a href="/wxa/core/" class="nav-link">
  CORE
</a></div><div class="nav-item"><a href="/wxa/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CORE 运行时插件" class="dropdown-title"><span class="title">CORE 运行时插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="CORE 运行时插件" class="mobile-dropdown-title"><span class="title">CORE 运行时插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wxa/plugin/core/validate.html" class="nav-link">
  Validate 表单校验
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/core/watch.html" class="nav-link">
  Watch 数据监听
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/core/redux.html" class="nav-link">
  Redux 全局状态管理
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/core/log.html" class="nav-link">
  Log 日志上报
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CLI 预编译插件" class="dropdown-title"><span class="title">CLI 预编译插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="CLI 预编译插件" class="mobile-dropdown-title"><span class="title">CLI 预编译插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/uglifyjs.html" class="nav-link">
  UglifyJS 代码压缩
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/replace.html" class="nav-link">
  Replace 字符替换
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/copy.html" class="nav-link">
  Copy 静态资源引入
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/hijack.html" class="nav-link">
  hijack 事件劫持
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/minify-wxml.html" class="nav-link">
  Minify-wxml wxml压缩
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/postcss.html" class="nav-link">
  Postcss CSS预处理
</a></li><li class="dropdown-item"><!----> <a href="/wxa/plugin/cli/da.html" class="nav-link">
  DA 依赖分析
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wxa/learn/quickStarted/" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wxa/learn/quickStarted/#申请账号" class="sidebar-link">申请账号</a></li><li class="sidebar-sub-header"><a href="/wxa/learn/quickStarted/#新建项目" class="sidebar-link">新建项目</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wxa/learn/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wxa/learn/guide/#它是如何工作的" class="sidebar-link">它是如何工作的？</a></li><li class="sidebar-sub-header"><a href="/wxa/learn/guide/#为什么选用它" class="sidebar-link">为什么选用它？</a></li><li class="sidebar-sub-header"><a href="/wxa/learn/guide/#技术特性" class="sidebar-link">技术特性</a></li></ul></li><li><a href="/wxa/learn/guide/construction.html" class="sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wxa/learn/guide/construction.html#主体部分" class="sidebar-link">主体部分</a></li><li class="sidebar-sub-header"><a href="/wxa/learn/guide/construction.html#页面部分" class="sidebar-link">页面部分</a></li></ul></li><li><a href="/wxa/learn/guide/develop.html" class="sidebar-link">基础开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wxa/learn/guide/develop.html#注册小程序" class="sidebar-link">注册小程序</a></li><li class="sidebar-sub-header"><a href="/wxa/learn/guide/develop.html#注册页面" class="sidebar-link">注册页面</a></li></ul></li><li><a href="/wxa/learn/guide/mixin.html" class="sidebar-link">Mixin</a></li><li><a href="/wxa/learn/guide/component.html" class="sidebar-link">自定义组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wxa/learn/guide/component.html#原生组件" class="sidebar-link">原生组件</a></li><li class="sidebar-sub-header"><a href="/wxa/learn/guide/component.html#使用wxa编写组件" class="sidebar-link">使用wxa编写组件</a></li><li class="sidebar-sub-header"><a href="/wxa/learn/guide/component.html#使用第三方组件" class="sidebar-link">使用第三方组件</a></li></ul></li><li><a href="/wxa/learn/guide/plugin.html" class="sidebar-link">运行时插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wxa/learn/guide/plugin.html#编写" class="sidebar-link">编写</a></li><li class="sidebar-sub-header"><a href="/wxa/learn/guide/plugin.html#应用" class="sidebar-link">应用</a></li></ul></li><li><a href="/wxa/learn/guide/editor.html" class="sidebar-link">语法高亮和检查</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wxa/learn/guide/editor.html#编辑器配置" class="sidebar-link">编辑器配置</a></li><li class="sidebar-sub-header"><a href="/wxa/learn/guide/editor.html#eslint代码校验" class="sidebar-link">Eslint代码校验</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>轻量级的渐进式小程序开发框架，专注于小程序原生开发，提供更好的工程化、代码复用能力，提高开发效率并改善开发体验。</p> <p>wxa 是一个<a href="https://en.wikipedia.org/wiki/Aspect-oriented_programming" target="_blank" rel="noopener noreferrer">AOP<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>框架，通过预编译和运行时动态代理实现对小程序实例方法的拦截、改写、新增等操作。</p> <p>wxa 是一套完善的微信小程序开发解决方案，通过 Decorator 增强小程序能力，基于 nodejs 工程化小程序开发流程，同时支持类 Vue 单文件开发（SFC）和原生小程序开发！</p> <h2 id="它是如何工作的"><a href="#它是如何工作的" class="header-anchor">#</a> 它是如何工作的？</h2> <p>一个<code>wxa</code>项目实际上是由 <code>@wxa/core</code>，<code>@wxa/cli2</code> 以及小程序原生能力驱动的应用。通过 cli 为小程序和 npm 仓库搭建了直接沟通的桥梁，使得无数优秀的类库有了直接在小程序上使用的可能。而 <code>@wxa/core</code> 则为小程序开发提供了许多最佳实践。</p> <h2 id="为什么选用它"><a href="#为什么选用它" class="header-anchor">#</a> 为什么选用它？</h2> <h3 id="wxa"><a href="#wxa" class="header-anchor">#</a> wxa</h3> <p>也许你的项目是为了得到良好的性能、减少因为引入复杂框架导致的潜在项目威胁、或者是为了快速迭代上线，而选用了原生的小程序开发。那么 wxa 将会高度适配你的需求，贴合原生开发，开箱即用的工程化能力，渐进式的搭建你的小程序应用。</p> <h3 id="taro-3-0-remax-js-kbone"><a href="#taro-3-0-remax-js-kbone" class="header-anchor">#</a> Taro 3.0 &amp; Remax.js &amp; Kbone</h3> <p>如果项目具有跨小程序端和 Web 端 的需求，建议优先考虑这三个框架，其中 Taro 社区运营做的比较好，而 Kbone 属于官方框架，通过内置库（use）能减少项目打包的体积。</p> <h3 id="wepy"><a href="#wepy" class="header-anchor">#</a> WePY</h3> <p>WePY 是最早开源的小程序框架，在16年末期那个时候小程序还没有推出自定义组件，WePY 通过 template 和编译手段，自己实现了一套组件化的方案，但由于其组件没有独立的运行时实例会导致出现很多诡异的问题，这点从当初无数的 ISSUE 可以看出来。如今官方已经支持自定义组件，且组件化方案已经相对完善的情况下，推荐使用自定义组件。</p> <h2 id="技术特性"><a href="#技术特性" class="header-anchor">#</a> 技术特性</h2> <ul><li><p>原生友好</p> <ul><li>迁移一个旧项目到wxa只需要几分钟</li> <li>良好的原生组件开发支持</li></ul></li> <li><p>简洁好用的核心类库<code>@wxa/core</code></p> <ul><li><strong>Decorator</strong> 切面编程，无缝增强</li> <li><strong>Mixins</strong> 分离逻辑，复用代码，提高可维护性</li> <li><strong>Plugins</strong> 插件机制</li> <li><strong>Redux</strong> 全局状态管理方案</li> <li><strong>Promise</strong> 化小程序api</li> <li><strong>Eventbus</strong> 自定义事件</li> <li><strong>Router</strong> 路由跳转</li></ul></li> <li><p>功能齐全的命令行工具<code>@wxa/cli</code></p> <ul><li>Npm依赖解析</li> <li>灵活的编译配置
<ul><li><a href="https://github.com/webpack/tapable" target="_blank" rel="noopener noreferrer">Tapable<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>插件机制</li> <li>可拔插的编译器</li></ul></li> <li>多开发模式支持
<ul><li>支持小程序原生开发</li> <li>支持Vue单文件开发模式</li></ul></li> <li>组件良好支持
<ul><li>原生组件</li> <li>第三方原生组件</li></ul></li> <li>调用微信开发者工具
<ul><li>上传代码</li> <li>预览项目</li></ul></li></ul></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/WeBankFinTech/wxa/edit/master/docs/learn/guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2020-9-18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wxa/learn/quickStarted/" class="prev">
        快速开始
      </a></span> <span class="next"><a href="/wxa/learn/guide/construction.html">
        目录结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/wxa/assets/js/app.58e7e8f2.js" defer></script><script src="/wxa/assets/js/5.38cbe0cd.js" defer></script><script src="/wxa/assets/js/4.27b682a4.js" defer></script><script src="/wxa/assets/js/23.e7e50950.js" defer></script><script src="/wxa/assets/js/7.28cc5d92.js" defer></script>
  </body>
</html>
